server {
    server_name vecpdemo.mattssoft.com;

    location / {
        proxy_pass http://localhost:5173;
        include proxy_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vecpdemo.mattssoft.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vecpdemo.mattssoft.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = vecpdemo.mattssoft.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name vecpdemo.mattssoft.com;
    return 404; # managed by Certbot

}

